PUBLIC_URL=http://localhost:5173
# dev
API_URL=https://4rd51byikc.execute-api.eu-central-1.amazonaws.com/dev
VITE_API_URL=https://4rd51byikc.execute-api.eu-central-1.amazonaws.com/dev
VITE_API_KEY=

VITE_USER_POOL_ID=eu-central-1_OVyJpySNL
VITE_USER_POOL_CLIENT_ID=q862cimbomrdqmcsh2dcj2aj0

VITE_GOOGLE_OUATH_DOMAIN=zdielaj-si-dev.auth.eu-central-1.amazoncognito.com
VITE_GOOGLE_OUATH_REDIRECT_SIGN_IN=http://localhost:5173
VITE_GOOGLE_OUATH_REDIRECT_SIGN_OUT=http://localhost:5173

STRIPE_TABLE_ID=prctbl_1POc3BCkg5Un6M4TmipBjXRf
STRIPE_PUBLISHABLE_KEY=pk_live_51PO07hCkg5Un6M4TxvHUle01h7pc8TlbLGCrNVp9qlPzW3TWaPnfiRiat6qD5WoCAMLVjtKLdY9Vq49PIoWmAwbQ00jKHauz78
# prod
# REACT_APP_API_URL=https://66l55egyw0.execute-api.eu-central-1.amazonaws.com/v1
# REACT_APP_USER_POOL_ID=eu-central-1_NR1l5MnrF
# REACT_APP_USER_POOL_CLIENT_ID=52o4njkedckc6qrr7gg3a4to32
# REACT_APP_STRIPE_TABLE_ID=prctbl_1POc3BCkg5Un6M4TmipBjXRf
# REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51PO07hCkg5Un6M4TxvHUle01h7pc8TlbLGCrNVp9qlPzW3TWaPnfiRiat6qD5WoCAMLVjtKLdY9Vq49PIoWmAwbQ00jKHauz78
