NODE_ENV=production
VITE_NODE_ENV=production
VITE_API_URL=https://66l55egyw0.execute-api.eu-central-1.amazonaws.com/v1
VITE_USER_POOL_ID=eu-central-1_NR1l5MnrF
VITE_USER_POOL_CLIENT_ID=52o4njkedckc6qrr7gg3a4to32
VITE_GOOGLE_OUATH_DOMAIN=auth.zdielaj.si
VITE_GOOGLE_OUATH_REDIRECT_SIGN_IN=https://zdielaj.si
VITE_GOOGLE_OUATH_REDIRECT_SIGN_OUT=https://zdielaj.si
VITE_STRIPE_TABLE_ID=prctbl_1SJYlCCkg5Un6M4TWSC5VbcW
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51PO07hCkg5Un6M4TxvHUle01h7pc8TlbLGCrNVp9qlPzW3TWaPnfiRiat6qD5WoCAMLVjtKLdY9Vq49PIoWmAwbQ00jKHauz78
VITE_SENTRY_DSN=https://08ff2689083fa8ae44182317ed643e27@o4507827650625536.ingest.de.sentry.io/4508281345409104
