PORT=3010
ENV=DEVELOPMENT
DOMAIN=localhost
CORS_ORIGINS=localhost:3010
# --- DATABASE ---
DATABASE_HOST=mysql_user_service
DATABASE_NAME=user_service
DATABASE_USER=user_service
DATABASE_PASSWORD=password
DATABASE_PORT=3306

MYSQL_DATABASE=user_service
MYSQL_USER=user_service
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306

# ---> LOGGER <---
LOGGER_LEVEL=debug
# ---> SERVICES <---
# ---> TOKEN <---
SERVICES_TOKEN_TYPE=JWT
SERVICES_TOKEN_SECRET=secret
SERVICES_TOKEN_TTL=900
# ---> GEOLOCATION <---
SERVICES_GEOLOCATION_TYPE=UNKNOWN
